{
  "name": "@tentacrawl/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "clean": "rm -rf dist *.tsbuildinfo",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint src/",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@mikro-orm/core": "^6.5.0",
    "@mikro-orm/mongodb": "^6.5.0",
    "@mikro-orm/nestjs": "^6.1.0",
    "@nestjs/bullmq": "^11.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/terminus": "^11.1.1",
    "@tentacrawl/admin": "workspace:*",
    "@tentacrawl/core": "workspace:*",
    "@tentacrawl/notification": "workspace:*",
    "bullmq": "^5.34.0",
    "helmet": "^8.2.0",
    "ioredis": "^5.4.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "prom-client": "^15.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.7.0"
  }
}
